<!doctype html>
<html>
<head>
<meta charset="utf8">
<title>Sable Untangle</title>
<style>
body {
	margin:0;
	padding:0;
	background:#aa9070;
}
#canvas {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	border:1vh solid #f0eec0;
	border-radius:0.5vh;

	margin:auto;
	cursor:none;

	/* from: http://stackoverflow.com/questions/7615009/disable-interpolation-when-scaling-a-canvas */
	image-rendering: optimizeSpeed;             /* Older versions of FF          */
	image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
	image-rendering: -webkit-optimize-contrast; /* Safari                        */
	image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
	image-rendering: pixelated;                 /* Awesome future-browsers       */
	-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}
#game {
	position:absolute;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	padding:0;
	background:#988;
}
</style>
<script src="SPRITES.js"></script>
<script src="game.js"></script>
</head>
<body onload="setup()">
<div id="game">
<canvas id="canvas" width="240" height="200" ></canvas>
</div>
<p>
This is "Sable Untangle", a game made in 48 hours for <a href="https://ldjam.com/events/ludum-dare/49">Ludum Dare 49: Unstable</a> by <a href="">Jim McCann / TCHOW llc</a>.
(c) 2021 Jim McCann.
See <a href="https://github.com/ixchow/sable-untangle">github</a> for source.
</p>
</body>
</html>
